<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist copy/css/bootstrap.css">
    <title>HomePage</title>
</head>
<body>
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
   <div class="container"> <a href="" class="navbar-brand">CodeWithGhostMan</a></div>
   <button class="navbar-toggler me-2" type="button" data-bs-toggle = "collapse" data-bs-target="#navmenu">
    <span class="navbar-toggler-icon "></span>
   </button>
   <div class="collapse navbar-collapse ms-5 " id="navmenu">
    <ul class="navbar-nav me-5">
        <li class="nav-item">
            <a href="" class="nav-link">Project</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">Resume</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">Contact</a>
        </li>
    </ul>
   </div>
   </nav>
   <!-- end of navbar -->

   <!-- intro text -->
   <section class="bg-primary p-5 text-center text-light ">
    <div class="container">
        <div class="container pt-5">
            <h1  class="pt-5">HEY, I'M OLUSANMI-SOGBEIN VICTOR</h1>
            <p class="pt-3">A Frontend focused Web Developer building the Frontend of Websites and Web <br> Applications that leads to the success of the overall product</p>
        </div>
        <button class="btn  bg-light btn-lg " ><a href="" class="text-decoration-none">Project</a></button>
    </div>
   </section>

    <script src="../bootstrap-5.3.2-dist copy/js/bootstrap.bundle.js"></script>
</body>
</html>